<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(16, 144, 204);
        }
        
        h2 {
            margin: 20px;
            margin-top: 18px;
            font-style: inherit;
            outline: black;
            color: #021a25;
            font-size: 60px;
            font-weight: bold;
        }
        
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 10px;
            margin-left: 40px;
        }
        
        .product-item {
            border: 20px #3e93bb;
            position: relative;
            width: 350px;
            height: 350px;
            overflow: hidden;
        }
        
        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-image {
            border: 17px #3e93bb;
            height: 300px;
        }
        
        .product-image:hover {
            box-shadow: 10px #3e93bb;
            transition: transform 0.3s ease;
            transform: scale(1.1);
            bottom: -40px;
        }
        
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #0f5779;
            color: white;
            padding: 8px;
            text-align: center;
            box-sizing: border-box;
            transition: bottom 0.3s ease;
            font: 300;
            font-weight: 500;
        }
        
        button {
            background-color: #3e93bb;
            padding: 3px;
        }
    </style>
</head>

<body>
    <center>
        <h2>OTHER UTENSILS</h2>
    </center>
    <div class="product-container">
        <div class="product-item">
            <a href="#">
                <div class="product-image"><img src="logo.jpg" alt="Image 1"></div>
            </a>
            <div class="caption">CHOPSTICKS<br>$ <br>
                <a href="#"><button>BUY NOW</button></a>
                <a href=""><button>ADD TO CART</button></a></div>
        </div>
        <div class="product-item">
            <a href="#">
                <div class="product-image"><img src="logo.jpg" alt="Image 2"></div>
            </a>
            <div class="caption">CAKE SERVERS<br>$<br>
                <a href="#"><button>BUY NOW</button></a>
                <a href=""><button>ADD TO CART</button></a></div>
        </div>
        <div class="product-item">
            <a href="#">
                <div class="product-image"><img src="logo.jpg" alt="Image 3"></div>
            </a>
            <div class="caption">SALAD TONGS<br>$<br>
                <a href="#"><button>BUY NOW</button></a>
                <a href=""><button>ADD TO CART</button></a></div>
        </div>
    </div>
</body>

</html>